<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <style>
            *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}
.container{
  display: flex;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 12px;
    padding: 18px;
}
legend {
  font-size: 1.8em;
  margin-bottom: 10px;
}
a{
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    padding: 18px;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    cursor: pointer;
    list-style: none;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

</style>
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset>
          
          <legend><span class="number">1</span> Select Image </legend>
          {% if  error %}
          <span style="color: red;">{{error}}</span>
        {% endif %}
          <input type="file" class="mx-auto" accept="image/*" name="textfield" id="textfield">
        
        </fieldset>
        <button type="submit">Upload</button>
        
       </form>
        </div>
      </div>
      

      <div class="container mx-auto">
        <table class="table" >
            <tr>
                {% if success %}
                    {% for item in items %}
                        <a href="{{ item.image_id }}"> {{ item.filename }} </a>
                        <br>
                    {% endfor %}
                {%  endif %}
            </tr>
        </table>
    </div>
    </body>
</html>
